# Items
item.agexpreborn.alubrass_sprout.name=Aluminum Brass Sprout
item.agexpreborn.alubrass_essence.name=Aluminum Brass Essence
item.agexpreborn.aluminum_sprout.name=Aluminum Sprout
item.agexpreborn.aluminum_essence.name=Aluminum Essence
item.agexpreborn.amber_sprout.name=Amber Sprout
item.agexpreborn.amber_essence.name=Amber Essence
item.agexpreborn.apatite_sprout.name=Apatite Sprout
item.agexpreborn.apatite_essence.name=Apatite Essence
item.agexpreborn.ardite_sprout.name=Ardite Sprout
item.agexpreborn.ardite_essence.name=Ardite Essence
item.agexpreborn.basalz_chunk.name=Basalz Chunk
item.agexpreborn.basalz_sprout.name=Basalz Sprout
item.agexpreborn.basalz_essence.name=Basalz Essence
item.agexpreborn.blaze_chunk.name=Blaze Chunk
item.agexpreborn.blaze_sprout.name=Blaze Sprout
item.agexpreborn.blaze_essence.name=Blaze Essence
item.agexpreborn.blitz_chunk.name=Blitz Chunk
item.agexpreborn.blitz_sprout.name=Blitz Sprout
item.agexpreborn.blitz_essence.name=Blitz Essence
item.agexpreborn.blizz_chunk.name=Blizz Chunk
item.agexpreborn.blizz_sprout.name=Blizz Sprout
item.agexpreborn.blizz_essence.name=Blizz Essence
item.agexpreborn.brass_sprout.name=Brass Sprout
item.agexpreborn.brass_essence.name=Brass Essence
item.agexpreborn.bronze_sprout.name=Bronze Sprout
item.agexpreborn.bronze_essence.name=Bronze Essence
item.agexpreborn.chicken_chunk.name=Chicken Chunk
item.agexpreborn.chicken_sprout.name=Chicken Sprout
item.agexpreborn.chicken_essence.name=Chicken Essence
item.agexpreborn.coal_sprout.name=Coal Sprout
item.agexpreborn.coal_essence.name=Coal Essence
item.agexpreborn.cobalt_sprout.name=Cobalt Sprout
item.agexpreborn.cobalt_essence.name=Cobalt Essence
item.agexpreborn.constantan_sprout.name=Constantan Sprout
item.agexpreborn.constantan_essence.name=Constantan Essence
item.agexpreborn.copper_sprout.name=Copper Sprout
item.agexpreborn.copper_essence.name=Copper Essence
item.agexpreborn.cow_chunk.name=Cow Chunk
item.agexpreborn.cow_sprout.name=Cow Sprout
item.agexpreborn.cow_essence.name=Cow Essence
item.agexpreborn.creeper_chunk.name=Creeper Chunk
item.agexpreborn.creeper_sprout.name=Creeper Sprout
item.agexpreborn.creeper_essence.name=Creeper Essence
item.agexpreborn.diamond_sprout.name=Diamond Sprout
item.agexpreborn.diamond_essence.name=Diamond Essence
item.agexpreborn.dragon_chunk.name=Ender Dragon Chunk
item.agexpreborn.dragon_sprout.name=Ender Dragon Sprout
item.agexpreborn.dragon_essence.name=Ender Dragon Essence
item.agexpreborn.earth_sprout.name=Earth Sprout
item.agexpreborn.earth_essence.name=Earth Essence
item.agexpreborn.electrum_sprout.name=Electrum Sprout
item.agexpreborn.electrum_essence.name=Electrum Essence
item.agexpreborn.emerald_sprout.name=Emerald Sprout
item.agexpreborn.emerald_essence.name=Emerald Essence
item.agexpreborn.enderman_chunk.name=Enderman Chunk
item.agexpreborn.enderman_sprout.name=Enderman Sprout
item.agexpreborn.enderman_essence.name=Enderman Essence
item.agexpreborn.enderium_sprout.name=Enderium Sprout
item.agexpreborn.enderium_essence.name=Enderium Essence
item.agexpreborn.experience_sprout.name=Experience Sprout
item.agexpreborn.experience_essence.name=Experience Essence
item.agexpreborn.fire_sprout.name=Fire Sprout
item.agexpreborn.fire_essence.name=Fire Essence
item.agexpreborn.fish_sprout.name=Fish Sprout
item.agexpreborn.fish_essence.name=Fish Essence
item.agexpreborn.ghast_chunk.name=Ghast Chunk
item.agexpreborn.ghast_sprout.name=Ghast Sprout
item.agexpreborn.ghast_essence.name=Ghast Essence
item.agexpreborn.glowstone_sprout.name=Glowstone Sprout
item.agexpreborn.glowstone_essence.name=Glowstone Essence
item.agexpreborn.gold_sprout.name=Gold Sprout
item.agexpreborn.gold_essence.name=Gold Essence
item.agexpreborn.guardian_chunk.name=Guardian Chunk
item.agexpreborn.guardian_sprout.name=Guardian Sprout
item.agexpreborn.guardian_essence.name=Guardian Essence
item.agexpreborn.invar_sprout.name=Invar Sprout
item.agexpreborn.invar_essence.name=Invar Essence
item.agexpreborn.iridium_sprout.name=Iridium Sprout
item.agexpreborn.iridium_essence.name=Iridium Essence
item.agexpreborn.iron_sprout.name=Iron Sprout
item.agexpreborn.iron_essence.name=Iron Essence
item.agexpreborn.lapis_sprout.name=Lapis Lazuli Sprout
item.agexpreborn.lapis_essence.name=Lapis Lazuli Essence
item.agexpreborn.lead_sprout.name=Lead Sprout
item.agexpreborn.lead_essence.name=Lead Essence
item.agexpreborn.lumium_sprout.name=Lumium Sprout
item.agexpreborn.lumium_essence.name=Lumium Essence
item.agexpreborn.malachite_sprout.name=Malachite Sprout
item.agexpreborn.malachite_essence.name=Malachite Essence
item.agexpreborn.manyullyn_sprout.name=Manyullyn Sprout
item.agexpreborn.manyullyn_essence.name=Manyullyn Essence
item.agexpreborn.nature_sprout.name=Nature Sprout
item.agexpreborn.nature_essence.name=Nature Essence
item.agexpreborn.nether_sprout.name=Nether Sprout
item.agexpreborn.nether_essence.name=Nether Essence
item.agexpreborn.nickel_sprout.name=Nickel Sprout
item.agexpreborn.nickel_essence.name=Nickel Essence
item.agexpreborn.oil_sprout.name=Oil Sprout
item.agexpreborn.oil_essence.name=Oil Essence
item.agexpreborn.peridot_sprout.name=Peridot Sprout
item.agexpreborn.peridot_essence.name=Peridot Essence
item.agexpreborn.pig_chunk.name=Pig Chunk
item.agexpreborn.pig_sprout.name=Pig Sprout
item.agexpreborn.pig_essence.name=Pig Essence
item.agexpreborn.platinum_sprout.name=Platinum Sprout
item.agexpreborn.platinum_essence.name=Platinum Essence
item.agexpreborn.quartz_sprout.name=Nether Quartz Sprout
item.agexpreborn.quartz_essence.name=Nether Quartz Essence
item.agexpreborn.rabbit_chunk.name=Rabbit Chunk
item.agexpreborn.rabbit_sprout.name=Rabbit Sprout
item.agexpreborn.rabbit_essence.name=Rabbit Essence
item.agexpreborn.redstone_sprout.name=Redstone Sprout
item.agexpreborn.redstone_essence.name=Redstone Essence
item.agexpreborn.rubber_sprout.name=Rubber Sprout
item.agexpreborn.rubber_essence.name=Rubber Essence
item.agexpreborn.ruby_sprout.name=Ruby Sprout
item.agexpreborn.ruby_essence.name=Ruby Essence
item.agexpreborn.sapphire_sprout.name=Sapphire Sprout
item.agexpreborn.sapphire_essence.name=Sapphire Essence
item.agexpreborn.sheep_chunk.name=Sheep Chunk
item.agexpreborn.sheep_sprout.name=Sheep Sprout
item.agexpreborn.sheep_essence.name=Sheep Essence
item.agexpreborn.shulker_chunk.name=Shulker Chunk
item.agexpreborn.shulker_sprout.name=Shulker Sprout
item.agexpreborn.shulker_essence.name=Shulker Essence
item.agexpreborn.signalum_sprout.name=Signalum Sprout
item.agexpreborn.signalum_essence.name=Signalum Essence
item.agexpreborn.silver_sprout.name=Silver Sprout
item.agexpreborn.silver_essence.name=Silver Essence
item.agexpreborn.skeleton_chunk.name=Skeleton Chunk
item.agexpreborn.skeleton_sprout.name=Skeleton Sprout
item.agexpreborn.skeleton_essence.name=Skeleton Essence
item.agexpreborn.slime_chunk.name=Slime Chunk
item.agexpreborn.slime_sprout.name=Slime Sprout
item.agexpreborn.slime_essence.name=Slime Essence
item.agexpreborn.snowman_chunk.name=Snow Golem Chunk
item.agexpreborn.snowman_sprout.name=Snow Golem Sprout
item.agexpreborn.snowman_essence.name=Snow Golem Essence
item.agexpreborn.spider_chunk.name=Spider Chunk
item.agexpreborn.spider_sprout.name=Spider Sprout
item.agexpreborn.spider_essence.name=Spider Essence
item.agexpreborn.squid_chunk.name=Squid Chunk
item.agexpreborn.squid_sprout.name=Squid Sprout
item.agexpreborn.squid_essence.name=Squid Essence
item.agexpreborn.steel_sprout.name=Steel Sprout
item.agexpreborn.steel_essence.name=Steel Essence
item.agexpreborn.tanzanite_sprout.name=Tanzanite Sprout
item.agexpreborn.tanzanite_essence.name=Tanzanite Essence
item.agexpreborn.tin_sprout.name=Tin Sprout
item.agexpreborn.tin_essence.name=Tin Essence
item.agexpreborn.titanium_sprout.name=Titanium Sprout
item.agexpreborn.titanium_essence.name=Titanium Essence
item.agexpreborn.topaz_sprout.name=Topaz Sprout
item.agexpreborn.topaz_essence.name=Topaz Essence
item.agexpreborn.tungsten_sprout.name=Tungsten Sprout
item.agexpreborn.tungsten_essence.name=Tungsten Essence
item.agexpreborn.water_sprout.name=Water Sprout
item.agexpreborn.water_essence.name=Water Essence
item.agexpreborn.wither_chunk.name=Wither Chunk
item.agexpreborn.wither_sprout.name=Wither Sprout
item.agexpreborn.wither_essence.name=Wither Essence
item.agexpreborn.witherskel_chunk.name=Wither Skeleton Chunk
item.agexpreborn.witherskel_sprout.name=Wither Skeleton Sprout
item.agexpreborn.witherskel_essence.name=Wither Skeleton Essence
item.agexpreborn.zinc_sprout.name=Zinc Sprout
item.agexpreborn.zinc_essence.name=Zinc Essence
item.agexpreborn.zombie_chunk.name=Zombie Chunk
item.agexpreborn.zombie_sprout.name=Zombie Sprout
item.agexpreborn.zombie_essence.name=Zombie Essence

# Blocks
tile.agexpreborn.alubrass_crop.name=Aluminum Brass Crop
tile.agexpreborn.aluminum_crop.name=Aluminum Crop
tile.agexpreborn.amber_crop.name=Amber Crop
tile.agexpreborn.apatite_crop.name=Apatite Crop
tile.agexpreborn.ardite_crop.name=Ardite Crop
tile.agexpreborn.basalz_crop.name=Basalz Crop
tile.agexpreborn.blaze_crop.name=Blaze Crop
tile.agexpreborn.blitz_crop.name=Blitz Crop
tile.agexpreborn.blizz_crop.name=Blizz Crop
tile.agexpreborn.brass_crop.name=Brass Crop
tile.agexpreborn.bronze_crop.name=Bronze Crop
tile.agexpreborn.chicken_crop.name=Chicken Crop
tile.agexpreborn.coal_crop.name=Coal Crop
tile.agexpreborn.cobalt_crop.name=Cobalt Crop
tile.agexpreborn.constantan_crop.name=Constantan Crop
tile.agexpreborn.copper_crop.name=Copper Crop
tile.agexpreborn.cow_crop.name=Cow Crop
tile.agexpreborn.creeper_crop.name=Creeper Crop
tile.agexpreborn.diamond_crop.name=Diamond Crop
tile.agexpreborn.dragon_crop.name=Ender Dragon Crop
tile.agexpreborn.earth_crop.name=Earth Crop
tile.agexpreborn.electrum_crop.name=Electrum Crop
tile.agexpreborn.emerald_crop.name=Emerald Crop
tile.agexpreborn.enderman_crop.name=Enderman Crop
tile.agexpreborn.enderium_crop.name=Enderium Crop
tile.agexpreborn.experience_crop.name=Experience Crop
tile.agexpreborn.fire_crop.name=Fire Crop
tile.agexpreborn.fish_crop.name=Fish Crop
tile.agexpreborn.ghast_crop.name=Ghast Crop
tile.agexpreborn.glowstone_crop.name=Glowstone Crop
tile.agexpreborn.gold_crop.name=Gold Crop
tile.agexpreborn.guardian_crop.name=Guardian Crop
tile.agexpreborn.invar_crop.name=Invar Crop
tile.agexpreborn.iridium_crop.name=Iridium Crop
tile.agexpreborn.iron_crop.name=Iron Crop
tile.agexpreborn.lapis_crop.name=Lapis Lazuli Crop
tile.agexpreborn.lead_crop.name=Lead Crop
tile.agexpreborn.lumium_crop.name=Lumium Crop
tile.agexpreborn.malachite_crop.name=Malachite Crop
tile.agexpreborn.manyullyn_crop.name=Manyullyn Crop
tile.agexpreborn.nature_crop.name=Nature Crop
tile.agexpreborn.nether_crop.name=Nether Crop
tile.agexpreborn.nickel_crop.name=Nickel Crop
tile.agexpreborn.oil_crop.name=Oil Crop
tile.agexpreborn.peridot_crop.name=Peridot Crop
tile.agexpreborn.pig_crop.name=Pig Crop
tile.agexpreborn.platinum_crop.name=Platinum Crop
tile.agexpreborn.quartz_crop.name=Nether Quartz Crop
tile.agexpreborn.rabbit_crop.name=Rabbit Crop
tile.agexpreborn.redstone_crop.name=Redstone Crop
tile.agexpreborn.rubber_crop.name=Rubber Crop
tile.agexpreborn.ruby_crop.name=Ruby Crop
tile.agexpreborn.sapphire_crop.name=Sapphire Crop
tile.agexpreborn.sheep_crop.name=Sheep Crop
tile.agexpreborn.shulker_crop.name=Shulker Crop
tile.agexpreborn.signalum_crop.name=Signalum Crop
tile.agexpreborn.silver_crop.name=Silver Crop
tile.agexpreborn.skeleton_crop.name=Skeleton Crop
tile.agexpreborn.slime_crop.name=Slime Crop
tile.agexpreborn.snowman_crop.name=Snow Golem Crop
tile.agexpreborn.spider_crop.name=Spider Crop
tile.agexpreborn.squid_crop.name=Squid Crop
tile.agexpreborn.steel_crop.name=Steel Crop
tile.agexpreborn.tanzanite_crop.name=Tanzanite Crop
tile.agexpreborn.tin_crop.name=Tin Crop
tile.agexpreborn.titanium_crop.name=Titanium Crop
tile.agexpreborn.topaz_crop.name=Topaz Crop
tile.agexpreborn.tungsten_crop.name=Tungsten Crop
tile.agexpreborn.water_crop.name=Water Crop
tile.agexpreborn.wither_crop.name=Wither Crop
tile.agexpreborn.witherskel_crop.name=Wither Skeleton Crop
tile.agexpreborn.zinc_crop.name=Zinc Crop
tile.agexpreborn.zombie_crop.name=Zombie Crop

#Creative Tab
itemGroup.agexpreborn=Agricultural Expansion Reborn