# Items
item.alubrass_sprout.name=Aluminum Brass Sprout
item.alubrass_essence.name=Aluminum Brass Essence
item.aluminum_sprout.name=Aluminum Sprout
item.aluminum_essence.name=Aluminum Essence
item.amber_sprout.name=Amber Sprout
item.amber_essence.name=Amber Essence
item.apatite_sprout.name=Apatite Sprout
item.apatite_essence.name=Apatite Essence
item.ardite_sprout.name=Ardite Sprout
item.ardite_essence.name=Ardite Essence
item.basalz_chunk.name=Basalz Chunk
item.basalz_sprout.name=Basalz Sprout
item.basalz_essence.name=Basalz Essence
item.blaze_chunk.name=Blaze Chunk
item.blaze_sprout.name=Blaze Sprout
item.blaze_essence.name=Blaze Essence
item.blitz_chunk.name=Blitz Chunk
item.blitz_sprout.name=Blitz Sprout
item.blitz_essence.name=Blitz Essence
item.blizz_chunk.name=Blizz Chunk
item.blizz_sprout.name=Blizz Sprout
item.blizz_essence.name=Blizz Essence
item.brass_sprout.name=Brass Sprout
item.brass_essence.name=Brass Essence
item.bronze_sprout.name=Bronze Sprout
item.bronze_essence.name=Bronze Essence
item.chicken_chunk.name=Chicken Chunk
item.chicken_sprout.name=Chicken Sprout
item.chicken_essence.name=Chicken Essence
item.coal_sprout.name=Coal Sprout
item.coal_essence.name=Coal Essence
item.cobalt_sprout.name=Cobalt Sprout
item.cobalt_essence.name=Cobalt Essence
item.copper_sprout.name=Copper Sprout
item.copper_essence.name=Copper Essence
item.cow_chunk.name=Cow Chunk
item.cow_sprout.name=Cow Sprout
item.cow_essence.name=Cow Essence
item.creeper_chunk.name=Creeper Chunk
item.creeper_sprout.name=Creeper Sprout
item.creeper_essence.name=Creeper Essence
item.diamond_sprout.name=Diamond Sprout
item.diamond_essence.name=Diamond Essence
item.dragon_chunk.name=Ender Dragon Chunk
item.dragon_sprout.name=Ender Dragon Sprout
item.dragon_essence.name=Ender Dragon Essence
item.earth_sprout.name=Earth Sprout
item.earth_essence.name=Earth Essence
item.electrum_sprout.name=Electrum Sprout
item.electrum_essence.name=Electrum Essence
item.emerald_sprout.name=Emerald Sprout
item.emerald_essence.name=Emerald Essence
item.enderman_chunk.name=Enderman Chunk
item.enderman_sprout.name=Enderman Sprout
item.enderman_essence.name=Enderman Essence
item.experience_sprout.name=Experience Sprout
item.experience_essence.name=Experience Essence
item.fire_sprout.name=Fire Sprout
item.fire_essence.name=Fire Essence
item.fish_sprout.name=Fish Sprout
item.fish_essence.name=Fish Essence
item.ghast_chunk.name=Ghast Chunk
item.ghast_sprout.name=Ghast Sprout
item.ghast_essence.name=Ghast Essence
item.glowstone_sprout.name=Glowstone Sprout
item.glowstone_essence.name=Glowstone Essence
item.gold_sprout.name=Gold Sprout
item.gold_essence.name=Gold Essence
item.guardian_chunk.name=Guardian Chunk
item.guardian_sprout.name=Guardian Sprout
item.guardian_essence.name=Guardian Essence
item.invar_sprout.name=Invar Sprout
item.invar_essence.name=Invar Essence
item.iridium_sprout.name=Iridium Sprout
item.iridium_essence.name=Iridium Essence
item.iron_sprout.name=Iron Sprout
item.iron_essence.name=Iron Essence
item.lapis_sprout.name=Lapis Lazuli Sprout
item.lapis_essence.name=Lapis Lazuli Essence
item.lead_sprout.name=Lead Sprout
item.lead_essence.name=Lead Essence
item.malachite_sprout.name=Malachite Sprout
item.malachite_essence.name=Malachite Essence
item.manyullyn_sprout.name=Manyullyn Sprout
item.manyullyn_essence.name=Manyullyn Essence
item.nature_sprout.name=Nature Sprout
item.nature_essence.name=Nature Essence
item.nether_sprout.name=Nether Sprout
item.nether_essence.name=Nether Essence
item.nickel_sprout.name=Nickel Sprout
item.nickel_essence.name=Nickel Essence
item.peridot_sprout.name=Peridot Sprout
item.peridot_essence.name=Peridot Essence
item.pig_chunk.name=Pig Chunk
item.pig_sprout.name=Pig Sprout
item.pig_essence.name=Pig Essence
item.platinum_sprout.name=Platinum Sprout
item.platinum_essence.name=Platinum Essence
item.quartz_sprout.name=Nether Quartz Sprout
item.quartz_essence.name=Nether Quartz Essence
item.rabbit_chunk.name=Rabbit Chunk
item.rabbit_sprout.name=Rabbit Sprout
item.rabbit_essence.name=Rabbit Essence
item.redstone_sprout.name=Redstone Sprout
item.redstone_essence.name=Redstone Essence
item.rubber_sprout.name=Rubber Sprout
item.rubber_essence.name=Rubber Essence
item.ruby_sprout.name=Ruby Sprout
item.ruby_essence.name=Ruby Essence
item.sapphire_sprout.name=Sapphire Sprout
item.sapphire_essence.name=Sapphire Essence
item.sheep_chunk.name=Sheep Chunk
item.sheep_sprout.name=Sheep Sprout
item.sheep_essence.name=Sheep Essence
item.shulker_chunk.name=Shulker Chunk
item.shulker_sprout.name=Shulker Sprout
item.shulker_essence.name=Shulker Essence
item.silver_sprout.name=Silver Sprout
item.silver_essence.name=Silver Essence
item.skeleton_chunk.name=Skeleton Chunk
item.skeleton_sprout.name=Skeleton Sprout
item.skeleton_essence.name=Skeleton Essence
item.slime_chunk.name=Slime Chunk
item.slime_sprout.name=Slime Sprout
item.slime_essence.name=Slime Essence
item.snowman_chunk.name=Snow Golem Chunk
item.snowman_sprout.name=Snow Golem Sprout
item.snowman_essence.name=Snow Golem Essence
item.spider_chunk.name=Spider Chunk
item.spider_sprout.name=Spider Sprout
item.spider_essence.name=Spider Essence
item.squid_chunk.name=Squid Chunk
item.squid_sprout.name=Squid Sprout
item.squid_essence.name=Squid Essence
item.steel_sprout.name=Steel Sprout
item.steel_essence.name=Steel Essence
item.tanzanite_sprout.name=Tanzanite Sprout
item.tanzanite_essence.name=Tanzanite Essence
item.tin_sprout.name=Tin Sprout
item.tin_essence.name=Tin Essence
item.titanium_sprout.name=Titanium Sprout
item.titanium_essence.name=Titanium Essence
item.topaz_sprout.name=Topaz Sprout
item.topaz_essence.name=Topaz Essence
item.tungsten_sprout.name=Tungsten Sprout
item.tungsten_essence.name=Tungsten Essence
item.water_sprout.name=Water Sprout
item.water_essence.name=Water Essence
item.wither_chunk.name=Wither Chunk
item.wither_sprout.name=Wither Sprout
item.wither_essence.name=Wither Essence
item.witherskel_chunk.name=Wither Skeleton Chunk
item.witherskel_sprout.name=Wither Skeleton Sprout
item.witherskel_essence.name=Wither Skeleton Essence
item.zinc_sprout.name=Zinc Sprout
item.zinc_essence.name=Zinc Essence
item.zombie_chunk.name=Zombie Chunk
item.zombie_sprout.name=Zombie Sprout
item.zombie_essence.name=Zombie Essence

# Blocks
tile.alubrass_crop.name=Aluminum Brass Crop
tile.aluminum_crop.name=Aluminum Crop
tile.amber_crop.name=Amber Crop
tile.apatite_crop.name=Apatite Crop
tile.ardite_crop.name=Ardite Crop
tile.basalz_crop.name=Basalz Crop
tile.blaze_crop.name=Blaze Crop
tile.blitz_crop.name=Blitz Crop
tile.blizz_crop.name=Blizz Crop
tile.brass_crop.name=Brass Crop
tile.bronze_crop.name=Bronze Crop
tile.chicken_crop.name=Chicken Crop
tile.coal_crop.name=Coal Crop
tile.cobalt_crop.name=Cobalt Crop
tile.copper_crop.name=Copper Crop
tile.cow_crop.name=Cow Crop
tile.creeper_crop.name=Creeper Crop
tile.diamond_crop.name=Diamond Crop
tile.dragon_crop.name=Ender Dragon Crop
tile.earth_crop.name=Earth Crop
tile.electrum_crop.name=Electrum Crop
tile.emerald_crop.name=Emerald Crop
tile.enderman_crop.name=Enderman Crop
tile.experience_crop.name=Experience Crop
tile.fire_crop.name=Fire Crop
tile.fish_crop.name=Fish Crop
tile.ghast_crop.name=Ghast Crop
tile.glowstone_crop.name=Glowstone Crop
tile.gold_crop.name=Gold Crop
tile.guardian_crop.name=Guardian Crop
tile.invar_crop.name=Invar Crop
tile.iridium_crop.name=Iridium Crop
tile.iron_crop.name=Iron Crop
tile.lapis_crop.name=Lapis Lazuli Crop
tile.lead_crop.name=Lead Crop
tile.malachite_crop.name=Malachite Crop
tile.manyullyn_crop.name=Manyullyn Crop
tile.nature_crop.name=Nature Crop
tile.nether_crop.name=Nether Crop
tile.nickel_crop.name=Nickel Crop
tile.peridot_crop.name=Peridot Crop
tile.pig_crop.name=Pig Crop
tile.platinum_crop.name=Platinum Crop
tile.quartz_crop.name=Nether Quartz Crop
tile.rabbit_crop.name=Rabbit Crop
tile.redstone_crop.name=Redstone Crop
tile.rubber_crop.name=Rubber Crop
tile.ruby_crop.name=Ruby Crop
tile.sapphire_crop.name=Sapphire Crop
tile.sheep_crop.name=Sheep Crop
tile.shulker_crop.name=Shulker Crop
tile.silver_crop.name=Silver Crop
tile.skeleton_crop.name=Skeleton Crop
tile.slime_crop.name=Slime Crop
tile.snowman_crop.name=Snow Golem Crop
tile.spider_crop.name=Spider Crop
tile.squid_crop.name=Squid Crop
tile.steel_crop.name=Steel Crop
tile.tanzanite_crop.name=Tanzanite Crop
tile.tin_crop.name=Tin Crop
tile.titanium_crop.name=Titanium Crop
tile.topaz_crop.name=Topaz Crop
tile.tungsten_crop.name=Tungsten Crop
tile.water_crop.name=Water Crop
tile.wither_crop.name=Wither Crop
tile.witherskel_crop.name=Wither Skeleton Crop
tile.zinc_crop.name=Zinc Crop
tile.zombie_crop.name=Zombie Crop

#Creative Tab
itemgroup.agexpreborn=Agricultural Expansion Reborn